================================================================================
IMPORTANT: Configure Auth Filter
================================================================================

After copying all files to your CodeIgniter 4 project, you MUST edit this file:

FILE: app/Config/Filters.php

FIND this section (around line 20-30):

    public array $aliases = [
        'csrf'          => \CodeIgniter\Filters\CSRF::class,
        'toolbar'       => \CodeIgniter\Filters\DebugToolbar::class,
        'honeypot'      => \CodeIgniter\Filters\Honeypot::class,
        'invalidchars'  => \CodeIgniter\Filters\InvalidChars::class,
        'secureheaders' => \CodeIgniter\Filters\SecureHeaders::class,
    ];

ADD this line at the end (before the closing bracket):

        'auth'          => \App\Filters\AuthFilter::class,

RESULT should look like:

    public array $aliases = [
        'csrf'          => \CodeIgniter\Filters\CSRF::class,
        'toolbar'       => \CodeIgniter\Filters\DebugToolbar::class,
        'honeypot'      => \CodeIgniter\Filters\Honeypot::class,
        'invalidchars'  => \CodeIgniter\Filters\InvalidChars::class,
        'secureheaders' => \CodeIgniter\Filters\SecureHeaders::class,
        'auth'          => \App\Filters\AuthFilter::class,  // ADD THIS LINE
    ];

This is REQUIRED for authentication to work!

================================================================================
